<view>
    <view class="cells">
        <view class="cell cell_input cell_vcode">
            <view class="cell__hd">
                <view class="label">手机号</view>
            </view>
            <view class="cell__bd">
                <input class="input" type="number" placeholder="手机号" data-name="mobile" value="{{mobile}}" bindinput="handleInput"/>
            </view>
            <view class="cell__ft">
                <view class="vcode-btn" wx:if="{{!sendWait}}" bindtap="sendVerify">获取验证码</view>
                <view class="vcode-btn disabled" wx:else>{{sendWait}}s后重新发送</view>
            </view>
        </view>
        <view class="cell cell_input">
            <view class="cell__hd">
                <view class="label">验证码</view>
            </view>
            <view class="cell__bd">
                <input class="input" type="number" placeholder="验证码" data-name="vCode" value="{{vCode}}" bindinput="handleInput"/>
            </view>
        </view>
        <view class="cell cell_input">
            <view class="cell__hd">
                <view class="label">新密码</view>
            </view>
            <view class="cell__bd">
                <input class="input" password placeholder="新密码" data-name="newPassword" value="{{newPassword}}" bindinput="handleInput"/>
            </view>
        </view>
    </view>
    <view class="btn-area">
        <button class="btn" type="primary" bindtap="reset">确定</button>
    </view>
</view>