@import "weui.wxss";
page {
    color: #333333;
    font-size: 14px;
    background-color: #f5f5f5;
}
button {
    border-radius: 3px;
}
button[type=primary] {
    background-color: #37ac68;
}
button[type=primary].button-hover {
    background-color: #158342;
}
.text-bold {
    font-weight: bold !important;
}
.text-medium {
    color: #333333 !important;
}
.text-deep {
    color: #000000 !important;
}
.text-muted {
    color: #666666 !important;
}
.text-primary {
    color: #37ac68 !important;
}
.text-left {
    text-align: left !important;
}
.text-center {
    text-align: center !important;
}
.text-right {
    text-align: right !important;
}
.text-top {
    vertical-align: top !important;
}
.text-middle {
    vertical-align: middle !important;
}
.text-bottom {
    vertical-align: bottom !important;
}
.text-1 {
    font-size: 16px !important;
}
.text-2 {
    font-size: 15px !important;
}
.text-3 {
    font-size: 14px !important;
}
.text-4 {
    font-size: 13px !important;
}
.text-5 {
    font-size: 12px !important;
}
.text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.pull-left {
    float: left !important;
}
.pull-right {
    float: right !important;
}
.flex {
    display: flex;
}
.flex-1 {
    flex: 1;
}