<view>
    <view class="panel">
        <view class="panel__bd">
            <view class="media-box media-box_text">
                <view class="media-box__title media-box__title_in-text">
                    上传资料通过审核
                    <view class="text-primary pull-right">+20</view>
                </view>
                <view class="media-box__desc">2018-10-19 14:20:30</view>
            </view>
            <view class="media-box media-box_text">
                <view class="media-box__title media-box__title_in-text">
                    上传资料通过审核
                    <view class="text-primary pull-right">+20</view>
                </view>
                <view class="media-box__desc">2018-10-19 14:20:30</view>
            </view>
            <view class="media-box media-box_text">
                <view class="media-box__title media-box__title_in-text">
                    上传资料通过审核
                    <view class="text-primary pull-right">+20</view>
                </view>
                <view class="media-box__desc">2018-10-19 14:20:30</view>
            </view>
            <view class="media-box media-box_text">
                <view class="media-box__title media-box__title_in-text">
                    上传资料通过审核
                    <view class="text-primary pull-right">+20</view>
                </view>
                <view class="media-box__desc">2018-10-19 14:20:30</view>
            </view>
        </view>
    </view>
</view>