<view>
    <view class="panel" wx:for="{{items}}" wx:key="{{item.id}}">
        <view class="panel__bd">
            <view class="media-box media-box_text">
                <view class="media-box__title media-box__title_in-text">{{item.ownership}}</view>
                <view class="media-box__desc">{{item.content}}</view>
                <view class="media-box__pics" wx:if="{{!!item.attachInfoList && !!item.attachInfoList.length}}">
                    <view class="media-box__pic-item" wx:for="{{item.attachInfoList}}" wx:for-item="attachInfo">
                        <view class="media-box__pic">
                            <image src="{{attachInfo.url}}" data-current="{{attachInfo.url}}" data-urls="{{item.attachInfoList}}" bindtap="previewImage"/>
                        </view>
                    </view>
                </view>
                <view class="media-box__info">
                    <view class="media-box__info__meta">{{formatTime(item.createTime, 'yyyy-MM-dd hh:mm:ss')}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="load-more" wx:if="loading">
        <view class="loading"></view>
        <view class="load-more__tips">正在加载</view>
    </view>
    <view class="load-more load-more_line" wx:else>
        <view class="load-more__tips load-more__tips_in-line">
            {{reqPage.pageNum >= pageCount ? '无更多数据' : '加载更多'}}
        </view>
    </view>
    <navigator url="/pages/record/add/index" class="add-record-bar">+</navigator>
</view>