.media-box_access {
    position: relative;
}
.media-box_access:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 17px;
    display: inline-block;
    margin-top: -4px;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    -webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
    transform: matrix(.71, .71, -.71, .71, 0, 0)
}